schema.graphql

type Marketplace @entity {
  # Marketplace contract address
  id: ID!

  # listing info
  listingCount: Int!

  # total volume
  totalVolumeUSD: BigDecimal!

  # total number of tokens sold
  totalTokensSold: BigInt!

  # transactions
  txCount: BigInt!
}

type Listing @entity {
  # index in Marketplace contract listings array
  id: ID!
  exists: Boolean!

  seller: User!
  assetAddress: String!
  tokenClass: BigInt!
  numberOfTokens: BigInt!
  tokenPrice: BigInt!
}

type User @entity {
  id: ID!
  numberOfTokensSold: BigInt!
  tradingVolumeUSD: BigDecimal!

  listings: [Listing!]! @derivedFrom(field: "seller")
  transactions: [Transaction!]! @derivedFrom(field: "user")
}

type Transaction @entity {
  # transaction hash
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  user: User!
  assetAddress: String!

  createListing: CreateListing
  removeListing: RemoveListing
  updatePrice: UpdatePrice
  updateQuantity: UpdateQuantity
  purchase: Purchase
}

type CreateListing @entity {
  # Transaction ID + "-createListing"
  id: ID!
  transaction: Transaction!
  timestamp: BigInt! # need this to pull recent txns for marketplace

  seller: String!
  assetAddress: String!
  tokenClass: BigInt!
  numberOfTokens: BigInt!
  tokenPrice: BigInt!

  index: BigInt! # index in Marketplace contract listings array
}

type RemoveListing @entity {
  # Transaction ID + "-removeListing"
  id: ID!
  transaction: Transaction!
  timestamp: BigInt! # need this to pull recent txns for marketplace

  seller: String!
  assetAddress: String!

  index: BigInt! # index in Marketplace contract listings array
}

type UpdatePrice @entity {
  # Transaction ID + "-updatePrice"
  id: ID!
  transaction: Transaction!
  timestamp: BigInt! # need this to pull recent txns for marketplace

  seller: String!
  assetAddress: String!
  newTokenPrice: BigInt!

  index: BigInt! # index in Marketplace contract listings array
}

type UpdateQuantity @entity {
  # Transaction ID + "-updateQuantity"
  id: ID!
  transaction: Transaction!
  timestamp: BigInt! # need this to pull recent txns for marketplace

  seller: String!
  assetAddress: String!
  newQuantity: BigInt!

  index: BigInt! # index in Marketplace contract listings array
}

type Purchase @entity {
  # Transaction ID + "-purchase"
  id: ID!
  transaction: Transaction!
  timestamp: BigInt! # need this to pull recent txns for marketplace

  buyer: String!
  assetAddress: String!
  numberOfTokens: BigInt!
  tokenPrice: BigInt!
  tokenClass: BigInt!

  index: BigInt! # index in Marketplace contract listings array
}

# Data accumulated and condensed into day stats for all of marketplace
type MarketplaceDayData @entity {
  id: ID! # timestamp rounded to current day by dividing by 86400
  date: Int!

  dailyVolumeUSD: BigDecimal!
  totalVolumeUSD: BigDecimal! # Accumulate at each trade, not just calculated off whatever totalVolume is. making it more accurate as it is a live conversion
  dailyNumberOfTokensSold: BigInt!

  txCount: BigInt!
}
